# AWS SES Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
DEFAULT_FROM_EMAIL=your-email@domain.com
REACT_APP_DEFAULT_REPLY_TO_EMAIL=your-email@domain.com 